{"name":"repairo-job-service","version":"1.0.0","description":"Job Posting & Discovery microservice for RepairO","main":"server.js","type":"module","scripts":{"dev":"nodemon \"server.js\"","start":"node server.js","lint":"eslint ."},"dependencies":{"axios":"^1.11.0","cloudinary":"^2.7.0","cors":"^2.8.5","dotenv":"^16.6.1","express":"^4.21.2","express-mongo-sanitize":"^2.2.0","express-rate-limit":"^8.0.1","express-validator":"^7.2.1","helmet":"^7.2.0","hpp":"^0.2.3","joi":"^17.13.3","mongoose":"^8.18.0","morgan":"^1.10.1","multer":"^2.0.2","multer-storage-cloudinary":"^4.0.0","node-cache":"^5.1.2"},"devDependencies":{"eslint":"^9.33.0","nodemon":"^3.1.10"}}